.title {
  font-size: 23px;
  font-weight: 700;
  color: #ffffff;
}

.daily-item {
  background: rgb(210, 214, 230);
  background: linear-gradient(
    90deg,
    rgba(210, 214, 230, 1) 0%,
    rgb(201, 212, 230) 49%,
    rgba(255, 255, 255, 1) 100%
  );
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}
.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  color: #d8e3f3;
  font-weight: 600;
}
.daily-details-grid-item label:last-child {
  color: #ffffff;
}
